{
  "name": "My Fit Plan",
  "short_name": "My Fit Plan",
  "description": "Registra tus entrenamientos serie a serie y observa tu progreso.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
